name=PropertiesConfig
property.logsdir = logs
appenders = stdout, file

# stdout will print logs on console
appender.stdout.name = consoleLogger
appender.stdout.type = Console
appender.stdout.target = System.out
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


appender.file.type = File
appender.file.name = file
appender.file.fileName=${logsdir}\\main.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.file.ref = file
rootLogger.appenderRef.stdout.ref = consoleLogger
rootLogger.level = info
